<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
</head>
<body>
    <style>
        body{
            margin: 0;
        }
        header{

            width: 100%;
            height: 65px;
            background-color: #523E8E;
            display:flexbox;
        }
        #Logo{
            justify-content: flex-start;
        }
        #Logo:hover{
            cursor: pointer;
        }
        #btn-menu{
            display: none;
        }
        header label{

            display: none;
            
            width: 40px;
            height: 35px;
            padding: 15px 10px;
            background-color: rgb(82, 6, 168);
            border-radius: 10px;
            
        }
        header label:hover{
            cursor: pointer;
            background-color: rgb(0,0,0,0.3);
        }
        .menu ul{
            margin: 0;
            padding: 0;
            list-style: none;
            display: flex;
            justify-content: flex-end;
            flex-direction: row;
        }
        .menu li a {
            margin-top: 7px;
            display: block;
            padding: 10px 20px;
            color: white;
            text-decoration: none;
        }
        #GFT{
            margin-top: 4px;
            padding: auto-fill, 15px;
            text-transform: none;
            display: block;
            background-color: #FA7035;
            border-radius: 10px;
            
        }
        #GFT:hover{
            margin-top: 4px;
            padding: auto-fill, 15px;
            text-transform: none;
            display: block;
            background-color:rgba(0, 0, 0, 0.3);
            border-radius: 10px;
        }
        .menu li:hover{
            background: rgba(0, 0, 0, 0.3);
            border-radius: 10px;
        }
        .menu li{
            text-align: center;
            flex-grow:1;
        }

        @media (max-width: 994px){
            header label{
                display: block;
            }
            .menu {
                padding-top: 5px;
                position: absolute;
                background-color: #523E8E;
                width: 25%;
                justify-content: right;
                margin-left: -25%;
                transition: all 1s;
            }
            .menu ul{
                flex-direction: column;
            }
           #btn-menu:checked ~ .menu {
               margin: 0;
           }
            

        }

    </style>
    <header>
        <input type="checkbox" id="btn-menu">
        <label for="btn-menu">Menu</label>
        <nav class="menu">
            <ul>
                <div id="Logo"><img src="https://blog.irontec.com/wp-content/uploads/2019/11/gitlab-logo-gray-rgb.png" width="120px;"></div>
                <li><a href="">Product</a></li>
                <li><a href="">Pricing</a></li>
                <li><a href="">Resources</a></li>
                <li><a href="">Blog</a></li>
                <li><a href="">Support</a></li>
                <li><a href="">Jobs</a></li>
                <li><a href="">Find</a></li>
                <div id="GFT"><li><a href="">Get free trial</a></li></div>
                
                <li><a href="">Explore</a></li>
                <li><a href="">Sign in</a></li>
                <li><a href="">Register</a></li>
            </ul>

        </nav>
    </header>
</body>
</html>