<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Clase_3</title>
    <link style="./index.css">
  </head>
  <body>
    <p id="parrafo">Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident et illum quod modi eum dolorem quibusdam sit quo esse! Officiis, ipsam? Nobis fugiat atque sunt sequi rerum vitae illum quibusdam.</p>
    <input id="numero1" placeholder="Escriba un numero">
    <input id="numero2" placeholder="Escriba un segundo numero">
    <button onclick="calcularSuma()">Calcular</button>
    <button onclick="cambiarColor('red')">Color Rojo</button>
    <button onclick="cambiarColor('blue')">Color Azul</button>
    
    <select>
      <option>uno</option>
      <option>dos</option>
      <option>tres</option>
    </select>

    <form>
      <input>
      <button></button>
    </form>
    
    
    <script type="text/javascript" src="./index.js"></script>
  </body>
</html>