<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarea 3.1</title>
    <link rel="stylesheet" href="./index1.css">
</head>
<body>
    <p style="color:rgb(255, 217, 0);" id="parrafo">
        El periodo de rotación y los ciclos estacionales son similares a los de la Tierra, ya que la inclinación es lo que genera las estaciones. Marte alberga el Monte Olimpo, el volcán más grande y la segunda montaña más alta conocida en el sistema solar, y los Valles Marineris, uno de los mayores cañones del sistema solar. La llana cuenca Boreal en el hemisferio norte cubre el 40% del planeta y puede ser característica de un gigantesco impacto. Aunque en apariencia podría parecer un planeta muerto, no lo es. Sus campos de dunas siguen siendo mecidos por el viento marciano, sus casquetes polares cambian con las estaciones e incluso parece que hay algunos pequeños flujos estacionales de agua.
    </p>
    <button type="button" onclick="cambiarColor('parrafo')" >Cambiar color</button>

    <script type="text/javascript" src="./index1.js"></script>
</body>
</html>