<!DOCTYPE html>
<html>
	<head>
		<style>
			body {
				background-color: rgb(215, 204, 247);
				margin-left: 50px;
				margin-top: 100px;
			}
			#padre {
				position: relative;
				background-color: brown;
				width: 100%;
				height: 700px;
			}
			#hijo {
				position: absolute;
				top: 10px;
				right: 100px;
				background-color: cadetblue;
				width: 300px;
				height: 100px;
			}
			input{
				background-color: chartreuse;
				width: 100%;
				border-radius: 5px;
			}
			#inp_hijo {
				background-color: chocolate;
			}
		</style>
	</head>
	
	<body>
		<div id="padre">
			<h1>Caja papa</h1>
			<input>
			<div id="hijo">
				<h2>Caja hijo</h2>
				<input id="inp_hijo">
			</div>
		</div>

		<script>
			var nombre = 'Mauricio'
			var apellido = 'Duque'
			console.log(nombre + ' ' + apellido)
		</script>
	</body>
</html>