<html>
    <head>
        <title>Primera tarea</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body{
                background-color: rgb(203, 203, 204);
				margin-left: 10px;
				margin-top: 10px;   
            }
            #inicio{
                position: relative;
				background-color: rgb(179, 164, 164);
				width: 100%;
				height: 128px;
            }    
            #cajon-busqueda{
                position: absolute;
                top: 8px;
				background-color: rgb(97, 0, 0);
                margin-left: 30px;
				width: 20%;
				height: 110px;
                border-radius: 10px;
            }
            #BUS{
				background-color: rgb(151, 214, 185);
				width: 90%;
				border-radius: 2px;
            }
            #Notificaciones{
                position: absolute;
                top: 8px;
				background-color: rgb(220, 224, 224);
                margin-left: 395px;
				width: 15%;
				height: 110px;
                border-radius: 25px;
            }
            #Usuario{
                position: absolute;
                top: 8px;
				background-color: rgb(188, 188, 189);
                margin-left: 700px;
				width: 15%;
				height: 110px;
                border-radius: 100px;
            }

            #Videos{
                position: relative;
				background-color: rgb(175, 133, 133);
				width: 100%;
				height: 800px;
            }
            #Video1{
                position: relative;
				background-color: rgb(88, 44, 44);
                margin-left: 120px;
				width: 80%;
				height: 730px;
            }
            #Video1-1{
                position: relative;
				background-color: rgb(235, 233, 157);
				width: 70%;
				height: 94px;
            }
            #Titulo{
                position: relative;
                top: 8px;
				background-color: rgb(147, 228, 82);
				width: 50%;
				height: 30px;
            }
            #Descripcion{
                position: relative;
				background-color: rgb(230, 177, 4);
				width: 100%;
				height: 150px;
            }
            #Suscribirse{
                position: relative;
                top: 5Px;
				background-color: rgb(202, 5, 5);
                margin-left: 1020px;
				width: 10%;
				height: 30px;
                border-radius: 20px;
            }
            #Com{
                position: relative;
				background-color: rgb(80, 229, 255);
				width: 100%;
				height: 300px;
            }
            #Comentarios{
                position: relative;
				background-color: rgb(179, 255, 176);
                margin-left: 40px;
				width: 93%;
				height: 200px;
            }
            #Comentar{
				background-color: rgb(236, 236, 236);
                margin-left: 20px;
				width: 90%;
                height: 70px;
				border-radius: 2px;
            }

        </style>
    </head>
    <body>
        <div id="inicio">
            <table>
                <tr>
                    <td>
                        <br>
                        <h1>&nbsp; Nombre del sitio web &nbsp; </h1>
                    </td>
                    <td>
                        <center><div id="cajon-busqueda">
                        <h2><font color="white">Busqueda</font></h2>
                        <div id="busqueda">
                            <input id="BUS">
                        </div>
                        </div>
                    </td>
                    
                    <td>
                        <center><div id="Notificaciones">
                            <br>
                        <h2><font color="grey">Notificaciones</font></h2>
                        </div>
                    </td>
                    <td>
                        <center><div id="Usuario">
                            <br>
                        <h2><font color="blue">Usuario</font></h2>
                        </div>
                    </td>
                </tr>
            </table>
        </div>
        <div id="Videos">
            <br>
            <br>
            <div id="Video1">
                <br>
                <center><img src="https://d500.epimg.net/cincodias/imagenes/2019/04/15/lifestyle/1555337026_160009_1555337208_noticia_normal.jpg">
                <br>
                <br>
                <div id="Video1-1">
                    <div id="Titulo">
                        <h2>Titulo del video</h2>
                    </div>
                    <table>
                         <tr>
                            <td>
                                <br>
                                <h3>Visualizaciones&nbsp; &nbsp;</h3>
                            </td>
                            <td>
                                <br>
                                <h3>&nbsp;Compartir&nbsp;</h3>
                            </td>
                            <td>
                                <br>
                                <h3>&nbsp;&nbsp;Guardar</h3>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
            
           
        </div>
        <div id="Descripcion">
            <br>
            <h2>Descripcion del video</h2>
                <div id="Suscribirse">
                 <center><h3>Suscribirse</h3>
                </div>

        </div>
        <div id="Com">
           <br>
           <h2>Comentarios</h2>  
            <div id="Comentarios">
                <br>
                <h3>Ingrese su comentario </h3> 
                        <input id="Comentar">
            </div>
        </div>
    </body>

</html>
