<html lang="es">
	<head>
		
		<meta charset="UTF-8">
		<title>Grid layout</title>
		<style>
			body {
				margin: 0;
				background-color: rgb(245, 253, 252);
			}

			header {
				width: 100%;
				height: 80px;
                background-color: rgb(250, 229, 237);
                display: flexbox;
			}

			nav {
				padding: 10px;
				display: flex;
				align-items: center;
			}

			.logo {
				width: 50px;
				height: 38px;
				border-radius: 50%;
				background-color: red;
				display: flex;
				justify-content: center;
				align-items: center;
				cursor: pointer;
			}

			.logo > p {
				color: white;
				font-size: 25px;
				display: block;
			}

			.logo:hover {
				width: 50px;
				height: 40px;
				border-radius: 50%;
                background-color: rgb(182, 173, 144);
                display: block;
			}

			nav a {
				text-decoration: none;
				color: black;
				padding: 8px;
				border-radius: 15px;
			}

			a:hover {
				background-color: rgb(182, 173, 144);
			}

			nav input {
				background-color: rgb(204, 204, 190);
				border-style: none;
				width: 100%;
				height: 50px;
                border-radius: 200px;
                display: flexbox;
			}

			input::placeholder {
				width: 50px;
				color: black;
                padding: 15px;
                display: flexbox;
				
			}
			.Contenedor{
				width: 100%;
				grid-column: 2;
				height: 1340px;
				background-color: rgb(236, 205, 236);
			}
			.Contenedor:nth-of-type(){
				grid-column: 3;
			}

			.cartas {
				width: 100%;
				height: 300px;
				background-color: rgb(243, 243, 104);
				border-radius: 20px 0px 0px 20px;
				display: block;
				align-items: center;
			}
			.cartas1 {
				width: 100%;
				height: 300px;
				background-color: rgb(145, 208, 245);
				display: block;
				align-items: center;
			}
			.cartas2 {
				width: 100%;
				height: 300px;
				background-color: rgb(240, 155, 218);
				border-radius: 0px 20px 20px 0px;
				display: block;
				align-items: center;
			}
			.contenido {
				display: grid;
				grid-template-columns: 1fr 1fr 1fr 1fr;

				justify-items: center;
				padding: 0px 0px 10px 0px;
				background-color: rgb(230, 255, 247);
				grid-gap: 5px;
			}
			.contenido:hover{
				cursor: pointer;
				padding-top: 5px;
				background-color: rgba(126, 126, 126, 0.9);
				border-radius: 20PX;
			}
			.Campana{
				padding: 2px;
				height: 40px;
                width: 35px;
                display: flexbox;
				align-items: center;
                justify-content: center;
                display: flex;
				
			}
			.Campana:hover{
				border-radius: 100%;
				background-color: rgba(126, 126, 126, 0.9);
				cursor: pointer;
			}
			.Globo{
				padding: 2px;
				height: 35px;
                width: 40px;
                display: flexbox;
				align-items: center;
				justify-content: center;
				
			}
			.Globo:hover{
				border-radius: 20%;
				background-color: rgba(126, 126, 126, 0.9);
				cursor: pointer;
			}
			.Usuario{
				padding: 2px;
				height: 35px;
                width: 40px;
                display: flexbox;
				align-items: center;
				justify-content: center;
				
			}
			.Usuario:hover{
				border-radius: 100%;
				background-color: rgba(126, 126, 126, 0.9);
				cursor: pointer;
			}
		</style>
	</head>
	<body>
		<header>
			<nav>
				<div class="logo"> <p>P</p> </div>
				<a href="/inicio.html">Inicio</a>
				<a href="/siguiendo.html">Siguiendo</a>
				<input placeholder="Busqueda">
				<div class="Campana"> 
				<img src="https://image.flaticon.com/icons/svg/633/633816.svg" height="35px" >
				</div>
				<div class="Globo"> 
				<img src="https://image.flaticon.com/icons/svg/1082/1082960.svg" height="35px" >
				</div>
				<div class="Usuario"> 
						<img src="https://image.flaticon.com/icons/svg/1246/1246351.svg" height="35px" >
						</div>
					</div>
					</div>	
				
			</nav>
		</header>
		<content>
			<titulo>
				<h1>Stay safe. Stay inspired.</h1>
				<br>
				<h1>#AloneTogether</h1>
			</titulo>
			<div class="Contenedor">
				<br>
				<h2>Ideas de recetas rápidas</h2>
				<div class="contenido">

					<div class="cartas">
						<h1>Text</h1>
					</div>
					<div class="cartas1">
						<h1>Text</h1>
					</div>
					<div class="cartas1">
						<h1>Text</h1>
					</div>
					<div class="cartas2">
						<h1>Text</h1>
					</div> 
				</div>
				<div class="contenido">
					
					<div class="cartas">
						<h1>Text</h1>
					</div>
					<div class="cartas1">
						<h1>Text</h1>
					</div>
					<div class="cartas1">
						<h1>Text</h1>
					</div>
					<div class="cartas2">
						<h1>Text</h1>
					</div> 
				</div>
				<div class="contenido">

					<div class="cartas">
						<h1>Text</h1>
					</div>
					<div class="cartas1">
						<h1>Text</h1>
					</div>
					<div class="cartas1">
						<h1>Text</h1>
					</div>
					<div class="cartas2">
						<h1>Text</h1>
					</div> 
				</div>
				<div class="contenido">

					<div class="cartas">
						<h1>Text</h1>
					</div>
					<div class="cartas1">
						<h1>Text</h1>
					</div>
					<div class="cartas1">
						<h1>Text</h1>
					</div>
					<div class="cartas2">
						<h1>Text</h1>
					</div> 
				</div>
			</div>	
		</content>
		<script type="text/javascript" src="./index.js"></script>
	</body>
</html>

