<html>
	<head>
		<meta charset="UTF-8">
		<title>Grid layout</title>
		<style>
			body {
				margin: 0;
			}

			header {
				width: 100vw;
				height: 100px;
				background-color: aqua;
			}

			nav {
				display: flex;
				align-items: center;
			}

			.logo {
				width: 50px;
				height: 50px;
				border-radius: 50%;
				background-color: red;
				display: flex;
				justify-content: center;
				align-items: center;
				cursor: pointer;
			}

			.logo > p {
				color: white;
				font-size: 25px;
			}

			.logo:hover {
	
			}

			nav a {
				text-decoration: none;
				color: black;
				padding: 8px;
				border-radius: 15px;
			}

			a:hover {
				background-color: cadetblue;
			}

			nav input {
				background-color: gray;
				border-style: none;
				width: 500px;
				height: 50px;
				border-radius: 20px;
			}

			input::placeholder {
				color: black;
				padding-left: 15px;
			}

			.cartas {
				width: 300px;
				height: 400px;
				background-color: blueviolet;
				border-radius: 20px;
				display: flex;
				align-items: center;
			}

			.contenido {
				display: grid;
				grid-template-columns: 1fr 1fr 1fr 1fr;
				justify-items: center;
			}

		</style>
	</head>
	<body>
		<header>
			<nav>
				<div class="logo"> <p>P</p> </div>
				<a href="/inicio.html">inicio</a>
				<a href="/siguiendo.html">siguiendo</a>
				<input placeholder="Busqueda">
				| barra de busqueda
				| Campana
				| 👺
				| perfil
				| menu
			</nav>
		</header>
		<content>
			<titulo>
				<h1>Stay safe. Stay inspired.</h1>
				<br>
				<h1>#AloneTogether</h1>
			</titulo>
			<div class="contenido">

				<div class="cartas">
					<h1>Text</h1>
				</div>
				<div class="cartas">
					<h1>Text</h1>
				</div>
				<div class="cartas">
					<h1>Text</h1>
				</div>
				<div class="cartas">
					<h1>Text</h1>
				</div>
			</div>
		</content>
		<script type="text/javascript" src="./index.js"></script>
	</body>
</html>

