<!DOCTYPE html>
<html>
  <head></head>
  <style>
    body {
      margin: 0;
    }

    .contenedor {
      background-color: aqua;
      display: flex;
      flex-wrap: wrap;
      width: 500px;
      height: 400px;
      align-content: space-between;
    }

    .item {
      background-color: blueviolet;
      text-align: center;
      cursor: pointer;
    }

    /* .item:nth-of-type(4) {
      margin-left: auto;
    } */
  </style>
  <body>
    <div class="contenedor">
      <div class="item">item 1</div>
      <!-- <div class="item">item 2</div>
      <div class="item">item 3</div>
      <div class="item">item 4</div>
      <div class="item">item 5</div>
      <div class="item">item 6</div> -->
    </div>
  </body>
</html>