<!DOCTYPE html>
<html>
  <head></head>
  <style>
    body {
      margin: 0;
    }

    .contenedor {
      background-color: aqua;
      width: 100%;
      height: 300px;
      display: grid;
      grid-template-columns: repeat(auto-fill , 169px);
      /* grid-template-rows: 1fr 1fr; */
      grid-gap: 20px;
      text-align: center;
    }

    .contenedor > * {
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: chartreuse;
      border-radius: 5px;
    }

    .item:nth-of-type(9) {
      grid-column: 3 / span 3;
    }

    .item:hover {
      background-color: chocolate;
      cursor: pointer;
      /* transform: rotate(30deg); */
      transform: scale(1.2);
    }

  </style>
  <body>
    <div class="contenedor">
      <div class="item">
        <img src="./batman.jpeg">
      </div>
      <div class="item">item 2</div>
      <div class="item">item 3</div>
      <div class="item">
        <img src="./batman.jpeg">
      </div>
      <div class="item">item 5</div>
      <div class="item">item 6</div>
      <div class="item">item 7</div>
      <div class="item">item 8</div>
      <div class="item">
        <img src="./batman.jpeg">
      </div>
    </div>
  </body>
</html>