<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>FrameWorks</title>
  <link rel="stylesheet" href="./index.css" type="text/css">
  <script src="./index.js" type="text/javascript"></script>
</head>
<body>
  <div id="app">
    <canvas id="myCanvas" width="600" height="600" style="border:1px solid #d3d3d3;"></canvas>
  </div>
</body>
</html>